{
  "name": "openconclave-dev",
  "description": "OpenConclave workflow development — create, edit, and manage workflows, nodes, and connections.",
  "version": "0.1.0",
  "author": {
    "name": "OpenConclave"
  }
}
